<div class="py-10">
  <p class="font-bold text-3xl text-center ">Contact an Affiliated</p>
  <p class="mb-20 font-bold text-3xl text-center">Technical Service Center</p>
  <div class="flex justify-center">
    <div class="text-center w-96">
      <p class="font-bold text-lg mt-4">MAURITIUS</p>
      <p class="font-bold">Prosafe International</p>
      <p class="font-light">5 Bissoondoyal Street</p>
      <p class="font-light">Port Louis 11411</p>
      <p class="font-light">Mauritius</p>
      <p class="font-light mb-4">Phone: +230 260 2400 / +230 211 7654</p>
      <a href="mailto:info@prosafe.mu" class="bg-ccGrey text-white px-5 py-2 font-bold hover:bg-ccDark">Contact Us</a>
    </div>
    <div class="text-center w-96">
      <p class="font-bold text-lg mt-4">MOZAMBIQUE</p>
      <p class="font-bold">Prosafe Mozambique</p>
      <p class="font-light">Avenida Das Industrias, no. 2455</p>
      <p class="font-light">Loja n&deg 4, Machava-Matola</p>
      <p class="font-light">Mozambique</p>
      <p class="font-light mb-4">Phone: +258 85 222 2026</p>
      <a href="mailto:info@prosafe.co.mz" class="bg-ccGrey text-white px-5 py-2 font-bold hover:bg-ccDark">Contact Us</a>
    </div>
    <div class="text-center w-96">
      <p class="font-bold text-lg mt-4">MADAGASCAR</p>
      <p class="font-bold">Prosafe Madagascar</p>
      <p class="font-light">Module 2, Karim Abad II</p>
      <p class="font-light">Antanandava - Betainomby</p>
      <p class="font-light">Toamasina, Madagascar</p>
      <p class="font-light mb-4">Phone: +261 32 05 012 00</p>
      <a href="mailto:prosafe@orange.mg" class="bg-ccGrey text-white px-5 py-2 font-bold hover:bg-ccDark">Contact Us</a>
    </div>
  </div>
  <div class="flex justify-center mt-20">
    <div class="text-center w-96">
      <p class="font-bold text-lg mt-4">TANZANIA</p>
      <p class="font-bold">Nardal Safety</p>
      <p class="font-light">P.O. Box 105246</p>
      <p class="font-light">Auditax House, 1st Floor</p>
      <p class="font-light">Cocacola Rd, Plot No. 47, Mikocheni</p>
      <p class="font-light">Dar es Salaam, Tanzania</p>
      <p class="font-light mb-4">Phone: +255 766 904 668</p>
      <a href="mailto:info@nardalsafety.co.tz" class="bg-ccGrey text-white px-5 py-2 font-bold hover:bg-ccDark">Contact Us</a>
    </div>
  </div>
</div>
