<div class="py-10">
  <p class="font-bold text-3xl text-center ">Contact an Affiliated</p>
  <p class="mb-20 font-bold text-3xl text-center">Technical Service Center</p>
  <div class="flex justify-center">
    <div class="text-center w-96">
      <div class="flex justify-center">
        <img src="/images/Flag_Mauritius.png" alt="Flag" class="h-24"/>
      </div>
      <p class="font-bold text-lg mt-4">MAURITIUS</p>
      <p class="font-bold">Prosafe International</p>
      <p class="font-light">5 Bissoondoyal Street</p>
      <p class="font-light">Port Louis 11411</p>
      <p class="font-light">Mauritius</p>
      <p class="font-light">Phone: +230 260 2400 / +230 211 7654</p>
      <button class="bg-ccGrey text-white px-5 py-2 mt-4 font-bold hover:bg-ccDark">Contact Us</button>
    </div>
    <div class="text-center w-96">
      <div class="flex justify-center">
        <img src="/images/Flag_Mozambique.png" alt="Flag" class="h-24"/>
      </div>
      <p class="font-bold text-lg mt-4">MOZAMBIQUE</p>
      <p class="font-bold">Prosafe Mozambique</p>
      <p class="font-light">Avenida Das Industrias, no. 2455</p>
      <p class="font-light">Loja n&deg 4, Machava-Matola</p>
      <p class="font-light">Mozambique</p>
      <p class="font-light">Phone: +258 85 222 2026</p>
      <button class="bg-ccGrey text-white px-5 py-2 mt-4 font-bold hover:bg-ccDark">Contact Us</button>
    </div>
    <div class="text-center w-96">
      <div class="flex justify-center">
        <img src="/images/Flag_Madagascar.png" alt="Flag" class="h-24 border"/>
      </div>
      <p class="font-bold text-lg mt-4">MADAGASCAR</p>
      <p class="font-bold">Prosafe Madagascar</p>
      <p class="font-light">Module 2, Karim Abad II</p>
      <p class="font-light">Antanandava - Betainomby</p>
      <p class="font-light">Toamasina, Madagascar</p>
      <p class="font-light">Phone: +261 32 05 012 00</p>
      <button class="bg-ccGrey text-white px-5 py-2 mt-4 font-bold hover:bg-ccDark">Contact Us</button>
    </div>
  </div>
  <div class="flex justify-center mt-20">
    <div class="text-center w-96">
      <div class="flex justify-center">
        <img src="/images/Flag_Tanzania.png" alt="Flag" class="h-24"/>
      </div>
      <p class="font-bold text-lg mt-4">TANZANIA</p>
      <p class="font-bold">Nardal Safety</p>
      <p class="font-light">1st Floor, Acacia Estates Offices</p>
      <p class="font-light">Plot No. 84, Kinondoni Road</p>
      <p class="font-light">Dar es Salaam, Tanzania</p>
      <p class="font-light">Phone: +230 5915 0988</p>
      <button class="bg-ccGrey text-white px-5 py-2 mt-4 font-bold hover:bg-ccDark">Contact Us</button>
    </div>
  </div>
</div>
