<div class="flex">
  <div class="bg-ccBlue w-1/4">
    <.link class="font-bold text-center block text-white hover:bg-ccBlue-light w-full py-8" href={~p"/equipment_search"}>
      <div class="flex px-20">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="h-12">
          <path strokeLinecap="round" strokeLinejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
        <p class="mx-4 py-4">Home Dashboard</p>
      </div>
    </.link>
    <.link class="font-bold text-center block text-white hover:bg-ccBlue-light w-full py-8" href={~p"/contact_us"}>
      <div class="flex px-20">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-12">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
        </svg>
        <p class="mx-4 py-4">Contact Us</p>
      </div>
    </.link>
    <.link class="font-bold text-center block text-white hover:bg-ccBlue-light w-full py-8" href={~p"/admin_panel"}>
      <div class="flex px-20">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-12">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
        </svg>

        <p class="mx-4 py-4">System</p>
      </div>
    </.link>
  </div>
  <div class="w-3/4 p-24">
    <p class="w-full px-56 py-5 font-bold text-3xl">Welcome to CALiTrak</p>
    <p class="w-full px-56 py-5 text-xl">CALiTrak<sup class="text-sm">TM</sup> Digital Platform is designed for small to enterprise-sized organizations looking to implement a sustainable, strategic safety equipment maintenance transformation.</p>
    <p class="w-1/2l px-56 py-5 text-xl">Among all the benifits it can provide, it helps organizations demonstrate full compliance with ISO 45001 (section 9.1 Monitoring, Measurement, Analysis and Evaluation).</p>
    <div class="h-80"></div>
  </div>
</div>
