<div>
  <div class="flex w-full">
    <div class="border border-ccDark w-1/4">
      <div class="text-lg my-5 w-full text-center">Search By:</div>
      <.form for={@form} autocomplete="off" phx-submit="search">
        <div class="h-128 overflow-scroll px-10">
          <.input type="text" label="Equipment" name="equipment" value=""/>
          <.input type="select" label="Category" name="category" value=""
            options={Enum.map(@categories, fn cat -> {cat.category, cat.id} end)}
          />
          <.input type="select" label="Subcategory" name="subcategory" value="" disabled
            options={Enum.map(@subcategories, fn cat -> {cat.subcategory, cat.id} end)}
          />
          <.input type="text" label="Brand" name="equipment" value=""/>
          <.input type="text" label="Part No." name="part_no" value=""/>
          <.input type="text" label="Batch No." name="batch_no" value=""/>
          <.input type="text" label="Serial No." name="serial_no" value=""/>
          <.input type="text" label="Client" name="client" value=""/>
          <.input type="text" label="Department" name="department" value=""/>
          <.input type="text" label="Current Owner" name="current_owner" value=""/>
          <.input type="text" label="Owner ID" name="owner_id" value=""/>
        </div>
        <div class="px-10">
          <.button type="submit" class="w-full my-5">Search</.button>
        </div>
      </.form>
      <div class="px-10">
        <.button type="button" class="w-full mb-5">Search</.button>
      </div>
      
    </div>
    <div>

    </div>
  </div>
</div>
