<div>
  <div class="flex w-full">
    <div class="border border-ccDark w-1/4">
      <div class="text-lg my-5 w-full text-center">Search By:</div>
      <.form for={@form} autocomplete="off" phx-submit="search">
        <div class="h-128 overflow-scroll px-10">
          <.input type="text" label="Equipment" name="equipment" value=""/>
          <.input type="select" label="Category" name="category" value="" phx-change="cat_change"
            options={[{"", "-"} | Enum.map(@categories, fn cat -> {cat.category, cat.id} end)]}
          />
          <.input type="hidden" name="subcategory" value="-" disabled={!@disabled} />
          <.input type="select" label="Subcategory" name="subcategory" value="" id="subcat_select" disabled={@disabled}
            options={[ {"", "-"} | Enum.map(@subcategories, fn cat -> {cat.subcategory, cat.id} end)]}
          />
          <.input type="text" label="Brand" name="brand" value=""/>
          <.input type="text" label="Part No." name="part_no" value=""/>
          <.input type="text" label="Batch No." name="batch_no" value=""/>
          <.input type="text" label="Serial No." name="serial_no" value=""/>
          <.input type="text" label="Client" name="client" value=""/>
          <.input type="text" label="Department" name="department" value=""/>
          <.input type="text" label="Current Owner" name="current_owner" value=""/>
          <.input type="text" label="Owner ID" name="owner_id" value=""/>
        </div>
        <div class="px-10">
          <.button type="submit" class="w-full my-5">Search</.button>
        </div>
      </.form>
      <div class="px-10">
        <.button type="button" class="w-full mb-5">Search</.button>
      </div>
    </div>
    <div class="w-full">
      <div class="flex justify-between w-full border-b border-ccGrey px-36">
        <div class="text-lg m-5">
          Equipment
        </div>
        <div class="text-lg m-5">
          Serial No.
        </div>
        <div class="text-lg m-5">
          Client
        </div>
      </div>
      <div class="w-full">
        <%= for item <- @data do %>
          <div class="flex justify-between w-full border-b px-36">
            <div class="m-5">
              <%= item.equipment %>
            </div>
            <div class="m-5">
              <%= item.serial_no %>
            </div>
            <div class=" m-5">
              <%= item.client %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
