<div>
  <div class="flex w-full">
    <div class="border-x border-ccDark w-1/4">
      <div class="text-lg my-5 w-full text-center">Search By:</div>
      <.form for={@form} autocomplete="off" phx-submit="search">
        <div class="h-128 overflow-scroll px-10">
          <.input type="text" label="Equipment" name="equipment" value=""/>
          <.live_component module={EhsWebappWeb.CategorySelectComponent} id="category_select" />
          <.input type="text" label="Brand" name="brand" value=""/>
          <.input type="text" label="Part No." name="part_number" value=""/>
          <.input type="text" label="Batch No." name="batch_number" value=""/>
          <.input type="text" label="Serial No." name="serial_number" value=""/>
          <.input type="text" label="Client" name="company_name" value=""/>
          <.input type="text" label="Department" name="department" value=""/>
          <.input type="text" label="Current Owner" name="current_owner" value=""/>
          <.input type="text" label="Owner ID" name="current_owner_id" value=""/>
        </div>
        <div class="px-10">
          <.button type="submit" class="w-full my-5">Search</.button>
        </div>
      </.form>
      <div class="px-10">
        <.button type="button" class="w-full mb-5" phx-click="clear">Clear</.button>
      </div>
    </div>
    <div class="w-full">
      <div class="flex justify-between w-full border-b border-ccGrey">
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Equipment
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Serial No.
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Client
        </div>
      </div>
      <div class="w-full">
        <%= for item <- @data do %>
          <div 
            class={["flex justify-between w-full border-b", item.id == @selection.id && "bg-ccBlue text-white"]}
            phx-value-item_id={item.id} phx-click="select">
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.equipment %>
            </div>
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.serial_number %>
            </div>
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.client %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex w-full">
    <div class="flex justify-between border border-ccDark w-3/5 p-8">
      <div class="flex w-5/12">
        <div class="w-1/2">
          <p class="text-lg font-bold m-8 h-8">Equipment:</p>
          <p class="text-lg font-bold m-8 h-8">Brand:</p>
          <p class="text-lg font-bold m-8 h-8">Part No.:</p>
          <p class="text-lg font-bold m-8 h-8">Client:</p>
          <p class="text-lg font-bold m-8 h-8">Batch No.:</p>
          <p class="text-lg font-bold m-8 h-8">Serial No.:</p>
          <p class="text-lg font-bold m-8 h-8">MFGDT:</p>
          <p class="text-lg font-bold m-8 h-8">Service Date:</p>
        </div>
        <div class="w-1/2">
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.equipment %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.brand %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.part_number %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.client %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.batch_number %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.serial_number %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.mfgdt %></p>
          <p class="text-lg font-normal my-8 mr-8 h-8"><%= @selection.service_date %></p>
        </div>
      </div>
      <div class="flex w-5/12">
        <div class="w-1/2">
          <p class="text-lg font-bold my-8 h-8">Inspection Interval:</p>
          <p class="text-lg font-bold my-8 h-8">Last Inspection Date:</p>
          <p class="text-lg font-bold my-8 h-8">Next Inspection Date:</p>
          <p class="text-lg font-bold my-8 h-8">Inactive Date:</p>
          <p class="text-lg font-bold my-8 h-8">Department:</p>
          <p class="text-lg font-bold my-8 h-8">Equipment Owner:</p>
          <p class="text-lg font-bold my-8 h-8">Owner ID:</p>
        </div>
        <div class="w-1/2">
          <p class="text-lg font-normal my-8 h-8"><%= @selection.inspection_interval %></p>
          <p class="text-lg font-normal my-8 h-8"><%= @selection.last_inspection_date %></p>
          <p class="text-lg font-normal my-8 h-8"><%= @selection.next_inspection_date %></p>
          <p class="text-lg font-normal my-8 h-8"><%= @selection.inactive_date %></p>
          <p class="text-lg font-normal my-8 h-8"><%= @selection.department %></p>
          <p class="text-lg font-normal my-8 h-8"><%= @selection.owner %></p>
          <p class="text-lg font-normal my-8 h-8"><%= @selection.owner_id %></p>
        </div>
      </div>
      <div class="pt-4 w-2/12">
        <.select_button 
          id="info_form_select_btn" 
          disabled={@selection.equipment == ""} 
          click_action="select_btn_click" 
          class="w-36 float-right" 
          phx-hook="EnableOnCreateSelectButton"
          data-equipment={@selection.equipment}
          options={[{"Update", "update"}, {"Create", "create"}, {"Delete", "delete"}]}
        />
      </div>
    </div>
  </div>
</div>
