<div>
  <div class="flex w-full">
    <div class="border-x border-ccDark w-1/4">
      <div class="text-lg my-5 w-full text-center">Search By:</div>
      <.form for={@form} autocomplete="off" phx-submit="search">
        <div class="h-128 overflow-scroll px-10">
          <.input type="text" label="Equipment" name="equipment" value=""/>
          <.live_component module={EhsWebappWeb.CategorySelectComponent} id="category_select" />
          <.input type="text" label="Brand" name="brand" value=""/>
          <.input type="text" label="Part No." name="part_number" value=""/>
          <.input type="text" label="Batch No." name="batch_number" value=""/>
          <.input type="text" label="Serial No." name="serial_number" value=""/>
          <%= if @current_user.superuser do %>
            <.input type="text" label="Client" name="company_name" value=""/>
          <% else %>
            <.input type="text" label="Department" name="department" value=""/>
            <.input type="text" label="Current Owner" name="current_owner" value=""/>
            <.input type="text" label="Owner ID" name="current_owner_id" value=""/>
          <% end %>
        </div>
        <div class="px-10">
          <.button type="submit" class="w-full my-5">Search</.button>
        </div>
      </.form>
      <div class="px-10">
        <.button type="button" class="w-full mb-5" phx-click="clear">Clear</.button>
      </div>
    </div>
    <div class="w-full">
      <div class="flex justify-between w-full border-b border-ccGrey">
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Equipment
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Serial No.
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          <%= if @current_user.superuser, do: "Client", else: "Current Owner" %>
        </div>
      </div>
      <div class="w-full">
        <%= for item <- @data do %>
          <div 
            class={["flex justify-between w-full border-b", item.id == @selection.id && "bg-ccBlue text-white"]}
            phx-value-item_id={item.id} phx-click="select">
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.equipment %>
            </div>
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.serial_number %>
            </div>
            <div class="m-5 w-1/3 flex justify-center">
          <%= if @current_user.superuser, do: item.client, else: item.current_owner %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex w-full">
    <div class="flex justify-between border border-ccDark w-3/5 pr-8">
      <div id="admin-norm-display" class="flex w-10/12">
        <.form id="ownerships-form" for={@ownerships_form} phx-submit={JS.push("ownership_submit") |> toggle_forms(@current_user)} class="flex w-full">
          <.input  type="hidden" name="id" field={@ownerships_form[:id]} /> 
          <table class="w-full">
            <tr>
              <td class="w-1/4"> <p class="font-bold ml-4 my-6">Equipment:</p> </td>
              <td class="w-1/4"> 
                <.input class="toggleable h-8 hidden" type="text" name="equipment_id" field={@ownerships_form[:equipment_id]} required /> 
                <p class="toggleable font-normal"><%= @selection.equipment %></p>
              </td>
              <td class="w-1/4"> <p class="font-bold ml-4">Inspection Interval:</p> </td>
              <td class="w-1/4"> 
                <.input class="toggleable h-8 hidden" type="text" name="inspection_interval" field={@ownerships_form[:inspection_interval]} placeholder="Inspection Interval" /> 
                <p class="toggleable font-normal"><%= @selection.inspection_interval %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Brand:</p> </td>
              <td>
                <.input class="toggleable h-8 hidden" type="text" name="brand" field={@ownerships_form[:brand]} /> 
                <p class="toggleable font-normal"><%= @selection.brand %></p>
              </td>
              <td> <p class="font-bold ml-4">Last Inspection Date:</p> </td>
              <td>
                <.input class="toggleable h-8 hidden" type="date" name="last_inspection_date" field={@ownerships_form[:last_inspection_date]} /> 
                <p class="toggleable font-normal"><%= @selection.last_inspection_date %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Part No.:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="text" name="part_number" field={@ownerships_form[:part_number]} /> 
                <p class="toggleable font-normal"><%= @selection.part_number %></p>
              </td>
              <td> <p class="font-bold ml-4">Next Inspection Date:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="date" name="next_inspection_date" field={@ownerships_form[:next_inspection_date]} /> 
                <p class="toggleable font-normal"><%= @selection.next_inspection_date %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Client:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="text" name="client_company_id" field={@ownerships_form[:client_company_id]} required /> 
                <p class="toggleable font-normal"><%= @selection.client %></p>
              </td>
              <td> <p class="font-bold ml-4">Inactive Date:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="date" name="inactive_date" field={@ownerships_form[:inactive_date]} /> 
                <p class="toggleable font-normal"><%= @selection.inactive_date %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Batch No.:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="text" name="batch_number" field={@ownerships_form[:batch_number]} placeholder="Batch Number*" required /> 
                <p class="toggleable font-normal"><%= @selection.batch_number %></p>
              </td>
              <td> <p class="font-bold ml-4">Department:</p> </td>
              <td> 
                <.input class="toggleable-noadmin h-8 hidden" type="text" name="department" field={@ownerships_form[:department]} placeholder="Department" /> 
                <p class="toggleable-noadmin font-normal"><%= @selection.department %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Serial No.:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="text" name="serial_number" field={@ownerships_form[:serial_number]} placeholder="Serial Number*" required /> 
                <p class="toggleable font-normal"><%= @selection.serial_number %></p>
              </td>
              <td> <p class="font-bold ml-4">Equipment Owner:</p> </td>
              <td> 
                <.input class="toggleable-noadmin h-8 hidden" type="text" name="current_owner" field={@ownerships_form[:current_owner]} placeholder="Quipment Owner" /> 
                <p class="toggleable-noadmin font-normal"><%= @selection.owner %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">MFGDT:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="text" name="mfgdt" field={@ownerships_form[:mfgdt]} placeholder="mfgdt*" required /> 
                <p class="toggleable font-normal"><%= @selection.mfgdt %></p>
              </td>
              <td> <p class="font-bold ml-4">Owner ID:</p> </td>
              <td> 
                <.input class="toggleable-noadmin h-8 hidden" type="text" name="owner_id" field={@ownerships_form[:owner_id]} placeholder="Owner ID" /> 
                <p class="toggleable-noadmin font-normal"><%= @selection.owner_id %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Service Date:</p> </td>
              <td> 
                <.input class="toggleable h-8 hidden" type="date" name="service_date" field={@ownerships_form[:service_date]} /> 
                <p class="toggleable font-normal"><%= @selection.service_date %></p>
              </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
        </.form>
      </div>
      <div class="pt-4 w-2/12 relative">
        <%= if @current_user.superuser do %>
          <.form phx-change="select_btn_change">
            <.select_button 
              id="info-form-select-btn" 
              disabled={@selection.equipment == ""} 
              click_action={JS.push("select_btn_click") |> toggle_form_admin(@submit_action != "delete")}
              class="w-36 float-right" 
              phx-hook="EnableOnCreateSelectButton"
              data-equipment={@selection.equipment}
              options={[{"Update", "update"}, {"Create", "create"}, {"Delete", "delete"}]}
            />
          </.form>
            <.select_input id="select-input-test" options={[{"Apples", "1"}, {"Banana", "2"}, {"Grapes", "3"}, {"Orange", "4"}]} />
        <% else %>
          <.button 
            id="info-form-btn" 
            disabled={@selection.equipment == ""} 
            class="w-36 float-right" 
            data-equipment={@selection.equipment} 
            phx-click={JS.push("select_btn_click") |> toggle_form_noadmin()}
            value="update">
            Update
          </.button>
        <% end %>
        <.button 
          id="confirm-button"
          class="w-36 float-right bg-ccGreen hover:bg-ccGreen-dark hidden" 
          form="ownerships-form"
          type="submit"
          >
          Confirm
        </.button>
        <.button 
          id="cancel-button"
          class="w-36 bg-ccOrange hover:bg-ccOrange-dark float-right mt-5 hidden" 
          phx-click={toggle_forms(@current_user)} 
          >
          Cancel
        </.button>
      </div>
    </div>
  </div>
</div>
