<div>
  <div class="flex w-full">
    <div class="border-x border-ccDark w-1/4">
      <div class="text-lg my-5 w-full text-center">Home Dashboard:</div>
      <.form id="search_form" for={@search_form} autocomplete="off" phx-submit="search" phx-change="search_change">
        <div class="h-128 overflow-scroll px-10">
          <.input type="text" class="search_input" phx-debounce="blur" label="Equipment" name="equipment" field={@search_form[:equipment]} />
          <.live_component module={EhsWebappWeb.CategorySelectComponent} id="category_select" parent_form={@search_form} />
          <.input type="text" class="search_input" phx-debounce="blur" label="Brand" name="brand" field={@search_form[:brand]}/>
          <.input type="date" class="search_input" phx-debounce="blur" label="Next Inspection Date" name="next_inspection_date" field={@search_form[:next_inspection_date]}/>
          <.input type="text" class="search_input" phx-debounce="blur" label="Part No." name="part_number" field={@search_form[:part_number]}/>
          <.input type="text" class="search_input" phx-debounce="blur" label="Batch No." name="batch_number" field={@search_form[:batch_number]}/>
          <.input type="text" class="search_input" phx-debounce="blur" label="Serial No." name="serial_number" field={@search_form[:serial_number]}/>
          <%= if @current_user.admin do %>
            <.input type="text" class="search_input" phx-debounce="blur" label="Client" name="company_name" field={@search_form[:company_name]}/>
          <% else %>
            <.input type="text" class="search_input" phx-debounce="blur" label="Department" name="department" field={@search_form[:department]}/>
            <.input type="text" class="search_input" phx-debounce="blur" label="Current Owner" name="current_owner" field={@search_form[:current_owner]}/>
            <.input type="text" class="search_input" phx-debounce="blur" label="Owner ID" name="current_owner_id" field={@search_form[:current_owner_id]}/>
          <% end %>
        </div>
        <div class="px-10">
          <.button type="submit" class="w-full my-5">Search</.button>
        </div>
      </.form>
      <div class="px-10">
        <.button type="button" class="w-full mb-5" phx-click="clear">Clear</.button>
      </div>
    </div>
    <div class="w-full">
      <div class="flex justify-between w-full border-b border-ccGrey">
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Equipment
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Serial No.
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          <%= if @current_user.admin, do: "Client", else: "Current Owner" %>
        </div>
        <div class="text-lg m-5 w-1/3 flex justify-center">
          Next Inspection Date
        </div>
      </div>
      <div id="data-display" class="w-full overflow-scroll" style="height: 800px" phx-update="stream">
        <%= for {dom_id, item} <- @streams.data do %>
          <div 
            class={["flex justify-between w-full border-b", item.selected && "bg-ccBlue text-white"]}
            phx-value-item_id={item.id} phx-click="select" id={dom_id}>
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.equipment %>
            </div>
            <div class="m-5 w-1/3 flex justify-center">
              <%= item.serial_number %>
            </div>
            <div class="m-5 w-1/3 flex justify-center">
          <%= if @current_user.admin, do: item.client, else: item.current_owner %>
            </div>
            <div class={["m-5 w-1/3 flex justify-center", (item.next_inspection_date && Date.compare(Date.utc_today(), item.next_inspection_date) == :lt) || "text-ccRed"]}>
              <%= item.next_inspection_date %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex w-full">
    <div class="flex justify-between border border-ccDark w-3/5 pr-8">
      <div id="admin-norm-display" class="flex w-10/12">
        <.form id="ownerships-form" for={@ownerships_form} phx-change="validate" phx-submit={JS.push("ownership_submit") |> toggle_forms(@current_user)} class="flex w-full">
          <table class="w-full h-96">
            <tr>
              <td class="w-1/4"> <p class="font-bold ml-4 my-6">Equipment:</p> </td>
              <td class="w-1/4"> 
                <.select_input :if={@current_user.admin} id="equipment_select" class="toggleable h-8 hidden" name="equipment_id" field={@ownerships_form[:equipment_id]} placeholder="Equipment" required={true} 
                  options={@equipments |> Enum.map(fn i -> {i.equipment, i.id} end) |> Enum.uniq()}
                />
                <p class="toggleable font-normal"><%= @selection.equipment %></p>
              </td>
              <td class="w-1/4"> <p class="font-bold ml-4">Status:</p> </td>
              <td class="w-1/4 relative"> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden absolute top-1.5 rounded-none rounded-t-xl" type="select" name="status" field={@ownerships_form[:status]} options={["Stock", "In Operation", "In Transit", "Under Maintenance"]}/> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden absolute rounded-none rounded-b-xl" type="text" name="comments" placeholder="Comments..." field={@ownerships_form[:comments]} /> 
                <p class="toggleable font-normal"><%= @selection.status %></p>
                <p class="toggleable font-light text-sm"><%= @selection.comments %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Brand:</p> </td>
              <td>
                <p class="toggleable font-normal"><%= @selection.brand %></p>
                <p :if={@current_user.admin} class="toggleable font-normal hidden"><%= @selected_brand %></p>
              </td>
              <td class="w-1/4"> 
                <p class="font-bold ml-4">Inspection Interval:</p> 
                <p class="font-light text-sm ml-4">(In Months)</p>
              </td>
              <td class="w-1/4"> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden" type="text" name="inspection_interval" field={@ownerships_form[:inspection_interval]} placeholder="Inspection Interval" /> 
                <p class="toggleable font-normal"><%= @selection.inspection_interval %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Part No.:</p> </td>
              <td> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden" type="text" name="part_number" field={@ownerships_form[:part_number]} placeholder="Part Number" /> 
                <p class="toggleable font-normal"><%= @selection.part_number %></p>
              </td>
              <td> <p class="font-bold ml-4">Last Inspection Date:</p> </td>
              <td>
                <.input class="toggleable-noadmin h-8 hidden" type="date" name="last_inspection_date" field={@ownerships_form[:last_inspection_date]} /> 
                <p class="toggleable-noadmin font-normal"><%= @selection.last_inspection_date %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Client:</p> </td>
              <td> 
                <.select_input :if={@current_user.admin} id="client_company_select" class="toggleable h-8 hidden" name="client_company_id" field={@ownerships_form[:client_company_id]} placeholder="Client Company*" required={true}
                  options={Enum.map(@client_companies, fn i -> {i.company_name, i.id} end)}
                />
                <p class="toggleable font-normal"><%= @selection.client %></p>
              </td>
              <td> <p class="font-bold ml-4">Next Inspection Date:</p> </td>
              <td> 
                <.input :if={@current_user.admin} class="toggleable h-8 hidden" type="date" name="next_inspection_date" field={@ownerships_form[:next_inspection_date]} /> 
                <p class="toggleable font-normal"><%= @selection.next_inspection_date %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Batch No.:</p> </td>
              <td> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden" type="text" name="batch_number" field={@ownerships_form[:batch_number]} placeholder="Batch Number" /> 
                <p class="toggleable font-normal"><%= @selection.batch_number %></p>
              </td>
              <td> <p class="font-bold ml-4">Inactive Date:</p> </td>
              <td> 
                <.input class="toggleable-noadmin h-8 hidden" type="date" name="inactive_date" field={@ownerships_form[:inactive_date]} /> 
                <p class="toggleable-noadmin font-normal"><%= @selection.inactive_date %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">Serial No.:</p> </td>
              <td> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden" type="text" name="serial_number" field={@ownerships_form[:serial_number]} placeholder="Serial Number*" required /> 
                <p class="toggleable font-normal"><%= @selection.serial_number %></p>
              </td>
              <td> <p class="font-bold ml-4">Department:</p> </td>
              <td> 
                <.input phx-debounce="blur" class="toggleable-noadmin h-8 hidden" type="text" name="department" field={@ownerships_form[:department]} placeholder="Department" /> 
                <p class="toggleable-noadmin font-normal"><%= @selection.department %></p>
              </td>
            </tr>
            <tr>
              <td> <p class="font-bold ml-4 my-6">MFGDT:</p> </td>
              <td> 
                <.input :if={@current_user.admin} phx-debounce="blur" class="toggleable h-8 hidden" type="date" name="mfgdt" field={@ownerships_form[:mfgdt]} placeholder="mfgdt*" /> 
                <p class="toggleable font-normal"><%= @selection.mfgdt %></p>
              </td>
              <td> <p class="font-bold ml-4">Equipment Owner:</p> </td>
              <td> 
              <.input phx-debounce="blur" class="toggleable-noadmin h-8 hidden" type="text" name="current_owner" field={@ownerships_form[:current_owner]} placeholder="Equipment Owner" /> 
              <p class="toggleable-noadmin font-normal"><%= @selection.current_owner %></p>
              </td>
            </tr>
            <tr>
              <td> 
                <p class="font-bold ml-4 my-6">Service Date:</p>
              </td>
              <td> 
                <.input :if={@current_user.admin || !@selection.service_date} phx-debounce="blur" class={["h-8 hidden", if(@selection.service_date, do: "toggleable", else: "toggleable-noadmin")]} type="date" name="service_date" field={@ownerships_form[:service_date]} /> 
                <p class={["font-normal", if(@selection.service_date, do: "toggleable", else: "toggleable-noadmin")]}><%= @selection.service_date %></p>
              </td>
              <td> <p class="font-bold ml-4">Owner ID:</p> </td>
              <td> 
              <.input phx-debounce="blur" class="toggleable-noadmin h-8 hidden" type="text" name="owner_id" field={@ownerships_form[:owner_id]} placeholder="Owner ID" /> 
              <p class="toggleable-noadmin font-normal"><%= @selection.owner_id %></p>
              </td>
            </tr>
            <tr><td>
              <p :if={!@selection.service_date} class="text-sm text-ccRed ml-4">*The service date must be updated.</p>
            </td></tr>
          </table>
        </.form>
      </div>
      <div class="pt-4 w-2/12 relative">
        <%= if @current_user.admin do %>
          <.form id="select_btn_form" phx-change="select_btn_change">
            <.select_button 
              id="info-form-select-btn" 
              disabled={@selection.equipment == "" and @submit_action != "create"} 
              click_warning={@submit_action == "delete" && "Are you sure you want to delete this ownership? This action is irrevertible."}
              click_action={JS.push("select_btn_click") |> toggle_form_admin(@submit_action != "delete")}
              class="w-36 float-right" 
              data-equipment={@selection.equipment}
              options={[{"Update", "update"}, {"Create", "create"}, {"Delete", "delete"}]}
              value={@submit_action}
            />
          </.form>
        <% else %>
          <.button 
            id="info-form-btn" 
            disabled={@selection.equipment == ""} 
            class="w-36 float-right" 
            data-equipment={@selection.equipment} 
            phx-click={JS.push("select_btn_click") |> toggle_form_noadmin()}
            value="update">
            Update
          </.button>
        <% end %>
        <.button 
          id="confirm-button"
          class="w-36 float-right bg-ccGreen hover:bg-ccGreen-dark hidden" 
          form="ownerships-form"
          type="submit"
          >
          <%= if @submit_action == "create", do: "Create", else: "Update" %>
        </.button>
        <.button 
          id="cancel-button"
          class="w-36 bg-ccOrange hover:bg-ccOrange-dark float-right mt-5 hidden" 
          phx-click={toggle_forms(@current_user)} 
          >
          Cancel
        </.button>
      </div>
    </div>
    <div class="border border-l-0  border-ccDark w-2/5 pb-8">
      <div class="flex flex-col w-3/5">
        <div class="font-bold text-lg ml-8 mt-6 mb-4">Reference Documents:</div>
        <.link href={@selection.manual_url} target="_blank" class={["p-2 ml-10 text-lg", if(@selection.id != "" && @selection.manual_url, do: "text-ccBlue hover:underline", else: "text-ccGrey cursor-default pointer-events-none")]}>Manual</.link>
        <.link href={@selection.brochure_url} target="_blank" class={["p-2 ml-10 text-lg", if(@selection.id != "" && @selection.brochure_url, do: "text-ccBlue hover:underline", else: "text-ccGrey cursor-default pointer-events-none")]}>Brochure</.link>
        <.link href={@selection.spec_sheet_url} target="_blank" class={["p-2 ml-10 text-lg", if(@selection.id != "" && @selection.spec_sheet_url, do: "text-ccBlue hover:underline", else: "text-ccGrey cursor-default pointer-events-none")]}>Spec Sheet</.link>
        <.link href={@selection.certificate_url} target="_blank" class={["p-2 ml-10 text-lg", if(@selection.id != "" && @selection.certificate_url, do: "text-ccBlue hover:underline", else: "text-ccGrey cursor-default pointer-events-none")]}>Certificate of Conformance</.link>
      </div>
      <div class="flex justify-between">
        <div class="flex flex-col w-3/5">
          <div class="font-bold text-lg ml-8 mt-6 mb-4">Inspections/Calibrations:</div>
          <div id="calibrations" phx-update="stream" class="h-64 overflow-scroll flex flex-col">
            <%= for {dom_id, calibration} <- @streams.calibrations do %>
              <.link id={dom_id} href={calibration.url} target="_blank" class="text-ccBlue p-2 ml-10 text-lg hover:underline"><%= Path.basename(calibration.display_name) %></.link>
            <% end %>
          </div>
        </div>
        <.button phx-click={JS.push("choose_file_prefix") |> toggle_file_upload()} value="calibration" disabled={@selection.id == ""} class="w-48 mt-4 mr-8 h-10 disabled:hover:bg-ccBlue disabled:active:text-ccGrey-light disabled:text-ccGrey-light">
          Upload Document
        </.button>
      </div>
      <div class="flex justify-between">
        <div class="flex flex-col w-3/5">
          <div class="font-bold text-lg ml-8 mt-6 mb-4">Technical Reports:</div>
          <div id="tech_reports" phx-update="stream" class="h-64 overflow-scroll flex flex-col">
            <%= for {dom_id, report} <- @streams.tech_reports do %>
              <.link id={dom_id} href={report.url} target="_blank" class="text-ccBlue p-2 ml-10 text-lg hover:underline"><%= Path.basename(report.display_name) %></.link>
            <% end %>
          </div>
        </div>
        <.button phx-click={JS.push("choose_file_prefix") |> toggle_file_upload()} value="report" disabled={@selection.id == ""} class="w-48 float-right mt-4 mr-8 h-10 disabled:hover:bg-ccBlue disabled:active:text-ccGrey-light disabled:text-ccGrey-light">
          Upload Document
        </.button>
      </div>
    </div>
  </div>

  <div id="file-upload-backdrop" class="hidden fixed backdrop-blur-sm bg-ccTransparent overscroll-contain top-0 bottom-0 right-0 left-0 opacity-70"></div>
  <div id="file-upload-container" class="hidden fixed w-3/5 left-0 right-0 top-0 bottom-0 m-auto border-2 border-ccBlue rounded-xl bg-white h-128 p-1">
    <div class="text-xl m-6">Select the document you want to upload:</div>
    <div class="flex">
      <div class="bg-sky-500 w-1"></div>
      <div class="py-6 px-8 bg-sky-200 w-full">Maximum file size allowed for upload: 1 Mb</div>
    </div>
    <p class="text-ccRed text-sm h-6"><%= if Enum.member?(["manual", "brochure", "spec_sheet", "certificate"], @file_prefix), do: "NOTE: this will overwrite the currently existing file.", else: "" %></p>
    <section phx-drop-target={@uploads.files.ref} class="text-center w-full border-2 border-dashed border-ccGrey-light rounded p-4 mb-6 justify-center h-56">
      <p class="text-xl font-light my-4">Drag and drop document here</p>
      <p class="text-xl font-light mt-4 mb-10">or</p>
      <.form for={to_form(%{})} phx-change="upload_validate" phx-submit={JS.push("upload") |> toggle_file_upload()} id="upload_form">
        <.live_file_input upload={@uploads.files} class="sr-only" />
        <.input type="hidden" name="file_prefix" value={@file_prefix} id="file_prefix_input" />
        <label for={@uploads.files.ref} class="bg-ccBlue hover:bg-ccBlue-dark py-2.5 px-6 text-white rounded-lg cursor-pointer">Select File</label>
      </.form>
    </section>
    <div class="h-28">
      <%= for file <- @uploads.files.entries do %>
        <p class="font-bold px-4"><%= "#{file.client_name} (#{format_file_size(file.client_size)})" %></p>
        <progress value={file.progress} max="100" class="mx-4 w-1/2 h-8 rounded-lg [&::-webkit-progress-value]:bg-ccGreen [&::-moz-progress-bar]:bg-ccGreen"><%= file.progress %>%</progress>
        <%= if file.progress > 0 do %>
          <p class="text-sm px-6"><%= if file.progress < 100, do: "Uploading...", else: "Complete" %></p>
        <% end %>
        <%= for err <- upload_errors(@uploads.files, file) do %>
          <p class="text-sm px-6 text-ccRed"><%= error_to_string(err) %></p>
        <% end %>
      <% end %>
      <%= for err <- upload_errors(@uploads.files) do %>
        <p class="text-sm px-6 text-ccRed"><%= error_to_string(err) %></p>
      <% end %>
    </div>
    <div>
      <.button class="float-right w-36 mx-4 my-2 bg-ccGreen hover:bg-ccGreen-dark disabled:bg-ccGrey disabled:hover:bg-ccGrey disabled:active:text-ccGrey disabled:text-ccGrey-light" 
        form="upload_form" type="submit" disabled={length(@uploads.files.entries) == 0}>Confirm
      </.button>
      <.button class="float-right w-36 mx-4 my-2 bg-ccOrange hover:bg-ccOrange-dark" 
        phx-value-ref={length(@uploads.files.entries) > 0 && Enum.at(@uploads.files.entries, 0).ref} 
        phx-click={JS.push("cancel_upload") |> toggle_file_upload()}>Close
      </.button>
    </div>
  </div>
</div>
