<header class="flex justify-between item-center px-6 py-3 bg-ccDark text-white">
  <div class="flex relative">
    <.link href={~p"/"}>
      <img src="/images/logo.png" alt="Logo"/>
    </.link>
  </div>
  <div class="flex relative">
    <%= if @current_user do %>
      <.link href={~p"/users/settings"} class="px-3 hover:underline">Signed in as <%= @current_user.email %></.link>
      <.link href={~p"/users/log_out"} method="delete" class="px-3 hover:undelrine">Sign Out</.link>
    <% else %>
      <.link href={~p"/users/log_in"} class="px-3 hover:underline">Login</.link>
    <% end %>
  </div>
</header>

<main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
</main>

<footer class="px-6 py-3 flex justify-center bg-ccDark text-white w-full">
  <div class="w-2/3 flex justify-between item-center">
    <div>
      Some Footer Here
    </div>
    <div>
      CC here
    </div>
  </div>
</footer>
